# Frederick-Domain-Design-Driven

./: README.md
src/: DDD.sln  (+4 more)
src/FrederickNguyen.ApplicationLayer/: FrederickNguyen.ApplicationLayer.csproj
src/FrederickNguyen.ApplicationLayer/DataTransferObjects/: CartDto.cs  CartProductDto.cs  CheckOutResultDto.cs  CustomerDto.cs  CustomerPurchaseHistoryDto.cs  ProductDto.cs
src/FrederickNguyen.ApplicationLayer/MappingConfigurations/: AutoMapping.cs  MappingEntityToDtoProfile.cs  MappingViewModelToCommandProfile.cs
src/FrederickNguyen.ApplicationLayer/Models/: AddNewCustomerViewModel.cs  AddNewProductViewModel.cs  AddProudctToCartViewModel.cs  EmailAvailableViewModel.cs  RemoveCustomerViewModel.cs  RemoveProductFromCartViewModel.cs  UpdateCustomerViewModel.cs
src/FrederickNguyen.ApplicationLayer/Services/: CartService.cs  CustomerService.cs  ICartService.cs  ICustomerService.cs  IProductService.cs  ProductService.cs
src/FrederickNguyen.DomainCore/: FrederickNguyen.DomainCore.csproj
src/FrederickNguyen.DomainCore/Commands/: Command.cs  CommandDispatcher.cs  ICommandDispatcher.cs
src/FrederickNguyen.DomainCore/EventSourcing/: EventStoreHandler.cs  EventStoreRecord.cs
src/FrederickNguyen.DomainCore/Events/: DomainEvent.cs  DomainEventHandler.cs  DomainEventRecord.cs  EventDispatcher.cs  IEventDispatcher.cs  IEventHandler.cs
src/FrederickNguyen.DomainCore/Logging/: IRequestCorrelationIdentifier.cs
src/FrederickNguyen.DomainCore/Models/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  ValueObject.cs
src/FrederickNguyen.DomainCore/Notification/: DomainNotification.cs  DomainNotificationHandler.cs
src/FrederickNguyen.DomainCore/Repository/: IDomainEventRepository.cs  IEventStoreRepository.cs  IRepository.cs
src/FrederickNguyen.DomainCore/Services/: IDomainService.cs
src/FrederickNguyen.DomainCore/Specification/: ISpecification.cs  SpecificationBase.cs
src/FrederickNguyen.DomainCore/UnitOfWork/: IUnitOfWork.cs
src/FrederickNguyen.DomainLayer/: FrederickNguyen.DomainLayer.csproj
src/FrederickNguyen.DomainLayer/AggregatesModels/Carts/Models/: Cart.cs  CartProduct.cs  CheckOutIssue.cs
src/FrederickNguyen.DomainLayer/AggregatesModels/Carts/Repository/: ICartRepository.cs
src/FrederickNguyen.DomainLayer/AggregatesModels/Carts/Specification/: CustomerCartSpec.cs  ProductInCartSpec.cs
src/FrederickNguyen.DomainLayer/AggregatesModels/Countries/: Country.cs
src/FrederickNguyen.DomainLayer/AggregatesModels/Customers/CommandHandlers/: CustomerCommandHandler.cs
src/FrederickNguyen.DomainLayer/AggregatesModels/Customers/Commands/: CreateCustomerCommand.cs  CustomerCommand.cs  RemoveCustomerCommand.cs  UpdateCustomerCommand.cs
src/FrederickNguyen.DomainLayer/AggregatesModels/Customers/EventHandlers/: CustomerCheckOutEventHandler.cs  CustomerCreatedEventHandler.cs
src/FrederickNguyen.DomainLayer/AggregatesModels/Customers/Events/: CustomerCheckOutEvent.cs  CustomerCreatedEvent.cs  CustomerRemovedEvent.cs  CustomerUpdatedEvent.cs
src/FrederickNguyen.DomainLayer/AggregatesModels/Customers/Models/: CreditCard.cs  Customer.cs
src/FrederickNguyen.DomainLayer/AggregatesModels/Customers/Repository/: ICustomerRepository.cs
src/FrederickNguyen.DomainLayer/AggregatesModels/Customers/Specification/: CreditCardAvailableSpec.cs  CustomerAlreadyRegisteredSpec.cs  CustomerRegisteredSpec.cs
src/FrederickNguyen.DomainLayer/AggregatesModels/Customers/Validations/: CreateCustomerCommandValidator.cs  RemoveCustomerCommandValidator.cs  UpdateCustomerCommandValidator.cs
src/FrederickNguyen.DomainLayer/AggregatesModels/Products/CommandHandlers/: ProductCommandHandler.cs
src/FrederickNguyen.DomainLayer/AggregatesModels/Products/Commands/: CreateProductCommand.cs  ProductCommand.cs
src/FrederickNguyen.DomainLayer/AggregatesModels/Products/Events/: ProductCreatedEvent.cs
src/FrederickNguyen.DomainLayer/AggregatesModels/Products/Models/: Product.cs
src/FrederickNguyen.DomainLayer/Exceptions/: CustomerDomainException.cs
src/FrederickNguyen.DomainLayer/Services/Checkout/: CheckoutService.cs  PaymentStatus.cs  ProductState.cs
src/FrederickNguyen.Infrastructure/: FrederickNguyen.Infrastructure.Data.csproj
src/FrederickNguyen.Infrastructure.Components/: FrederickNguyen.Infrastructure.Components.csproj
src/FrederickNguyen.Infrastructure.Components/Cryptography/: HashWithSaltResult.cs  PasswordWithSaltHasher.cs  RandomNumberGenerator.cs
src/FrederickNguyen.Infrastructure.Components/Mail/: EmailSender.cs  EmailSenderExtensions.cs  IEmailSender.cs
src/FrederickNguyen.Infrastructure.CrossCutting.IoC/: ApplicationLayerInjector.cs  DomainLayerInjector.cs  FrederickNguyen.Infrastructure.CrossCutting.IoC.csproj  InfrastructureLayerInjector.cs  NativeInjectorBootStrapper.cs
src/FrederickNguyen.Infrastructure/Context/: EventStoreContext.cs  FrederickContext.cs
src/FrederickNguyen.Infrastructure/EntityConfigurations/: CountryEntityTypeConfiguration.cs  CreditCardEntityTypeConfiguration.cs  CustomerEntityTypeConfiguration.cs  DomainEventRecordEntityTypeConfiguration.cs  EventStoreRecordEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs  PurchaseEntityTypeConfiguration.cs  PurchasedProductEntityTypeConfiguration.cs
src/FrederickNguyen.Infrastructure/Extensions/: MediatorExtension.cs
src/FrederickNguyen.Infrastructure/Repositories/: CartRepository.cs  CustomerRepository.cs  DomainEventRepository.cs  EfRepository.cs  EventStoreRepository.cs  ProductRepository.cs
src/FrederickNguyen.Infrastructure/UoW/: UnitOfWork.cs
src/FrederickNguyen.WebApi/: FrederickNguyen.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/FrederickNguyen.WebApi/Controllers/: ApiController.cs  CartController.cs  CustomerController.cs  ProductController.cs
src/FrederickNguyen.WebApi/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
src/FrederickNguyen.WebApi/Infrastructure/Behaviors/: LoggingBehavior.cs
src/FrederickNguyen.WebApi/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
src/FrederickNguyen.WebApi/Properties/: launchSettings.json
(+9 files in other folders)
